[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /logs/logs.fluentbit
    Tag               fluentbit.logs
    Parser            json
    Refresh_Interval  5
    Read_from_Head    true

[OUTPUT]
    Name            opensearch
    Match           *
    Host            opensearch
    Port            9200
    Index           fluentbit-data
    Type            _doc
    HTTP_User       admin
    HTTP_Passwd     MyStrongPassword123!
    tls             On
    tls.verify      Off
    Suppress_Type_Name On
    Retry_Limit     False
